{
  "version": 2,
  "functions": {
    "server.cjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.cjs" },
    { "src": "/(.*)", "dest": "/server.cjs" }
  ],
  "regions": ["fra1"]
} 